WHATSAPP_TOKEN=EAAXVE6Y5fckBO6OElJZC5GYl1TrJBP48z0iCSBaT0IJG48tSD3fAYKsUJQZBlJq4k2nYhTNoNNOrUauO6wENU6hMZB0zCP3EQAYYTmvk5kyR9cBKhcn4h986Ynd4TWtPwwRiSfSf5j4wg2SdF6pHKnDl7pKsBwmXYZCAjeH6vpojI8EvDWZB7QZAQOssJibKd3LMmjCrJgpriG9QdsUFJapUJWx8WBeHu64ZBsiQgMa
VERIFY_TOKEN=admin_secret_token
PORT=4000